{
  "name": "toeic-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "engines": {
    "node": ">=14.0.0 <17.0.0"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@next/font": "^13.3.1",
    "antd": "^5.4.4",
    "firebase": "^9.20.0",
    "gsap": "^3.11.5",
    "localforage": "^1.10.0",
    "next": "^13.3.1",
    "next-i18next": "^13.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-toastify": "^9.1.2",
    "sass": "^1.62.0"
  }
}
